# odec-social-network-module

./: README.md  azure-pipelines.yml
Solutions/: odec.SocialNetwork.sln
src/Server/Model/Education/: Education.csproj  odec.CP.Server.Model.Education.csproj
src/Server/Model/Education.Abst/: odec.CP.Server.Model.Education.Abst.csproj
src/Server/Model/Education.Abst/Interfaces/: IEducationContext.cs  IUserEducation.cs
src/Server/Model/Education.Abst/Properties/: AssemblyInfo.cs
src/Server/Model/Education/Models/: EducationType.cs  EducationTypeEducationUnit.cs  EducationUnit.cs  EducationUnitSpecialization.cs  EndUpEducationDocument.cs  Specialization.cs
src/Server/Model/Education/Models/Links/: UserEducation.cs
src/Server/Model/Education/Properties/: AssemblyInfo.cs
src/Server/Model/Language/: Language.csproj  odec.CP.Server.Model.Language.csproj
src/Server/Model/Language.Abst/: odec.CP.Server.Model.Language.Abst.csproj
src/Server/Model/Language.Abst/Interfaces/: ILanguagesContext.cs
src/Server/Model/Language.Abst/Interfaces/Links/: IUserLanguagesContext.cs
src/Server/Model/Language.Abst/Properties/: AssemblyInfo.cs
src/Server/Model/Language/Models/: Language.cs  UserLanguage.cs
src/Server/Model/Language/Properties/: AssemblyInfo.cs
src/Server/Model/SocialNetwork/: SocialNetwork.csproj  odec.CP.Server.Model.SocialNetwork.csproj
src/Server/Model/SocialNetwork/Contexts/: SocialNetworkCtx.cs
src/Server/Model/SocialNetwork/Helpers/: AttachmentTypes.cs
src/Server/Model/SocialNetwork/Model/: FotoRelation.cs  Image.cs
src/Server/Model/SocialNetwork/Model/Extended/: RelationshipExt.cs  UserExt.cs  WallExt.cs
src/Server/Model/SocialNetwork/Model/Menu/: UserBasedMenuItemRelation.cs
src/Server/Model/SocialNetwork/Model/Specific/Filters/: ConversationFilter.cs  SearchFriendFilters.cs
src/Server/Model/SocialNetwork/Model/UserModels/: Hobby.cs  UserContact.cs  UserEducation.cs  UserHobby.cs  UserMovie.cs  UserRelationship.cs
src/Server/Model/SocialNetwork/Properties/: AssemblyInfo.cs
src/Server/Model/Wall/: Wall.csproj  odec.CP.Server.Model.Wall.csproj
src/Server/Model/Wall.Abst/: Wall.Abst.csproj
src/Server/Model/Wall.Abst/Interfaces/: IWallContext.cs
src/Server/Model/Wall.Abst/Interfaces/Links/: IUserWallContext.cs
src/Server/Model/Wall.Abst/Properties/: AssemblyInfo.cs
src/Server/Model/Wall/Models/: UserWall.cs  Wall.cs  WallMessage.cs
src/Server/Model/Wall/Properties/: AssemblyInfo.cs
tests/SocialNetwork.Tester/: SocialNetwork.Tester.csproj
